<resources>
    <string name="app_name">RunsUp!</string>
    <string name="title_activity_maps">Map</string>
    <string name="label_duration">Duration</string>
    <string name="value_duration">00:00:00</string>
    <string name="label_distance">Distance</string>
    <string name="value_distance">0.0</string>
    <string name="all_labeldistanceunitkilometers">km</string>
    <string name="all_labeldistanceunitmiles">mi</string>
    <string name="value_pace">0.00</string>
    <string name="unit_pace">%s/%s</string>
    <string name="value_calories">0</string>
    <string name="unit_calories">kcal</string>
    <string name="label_pace">Pace</string>
    <string name="label_calories">Calories</string>
    <string name="select_sports">Running</string>
    <string name="stopwatch_start">Start</string>
    <string name="stopwatch_stop">Stop</string>
    <string name="stopwatch_continue">Continue</string>
    <string name="stopwatch_viewactivemap">View active map</string>
    <string name="stopwatch_endworkout">End Workout</string>
    <string name="dialog_title">End Actual Workout?</string>
    <string name="dialog_message">Do you really want to end workout and reset counters?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="button_showmap">Show Map</string>
    <string name="workoutdetail_workoutname">My Workout</string>
    <string name="label_sport">Sport</string>
    <string name="value_sportactivity">Running</string>
    <string name="value_activitydate">Apr 24, 2017 6:10:52 PM</string>
    <string name="label_summary">Summary</string>
    <string name="label_averagepace">Avg. Pace</string>
    <string name="value_averagepace">0.0</string>
    <string name="label_socialshare">Social Share</string>
    <string name="share_message">I was out for %s. I did %s in %s.</string>
    <string name="label_weight">Weight</string>
    <string name="label_height">Height</string>
    <string name="label_age">Age</string>
    <string name="login_summary">If you login with Google account we are able to save all your settings, workouts and synchronize them with our servers. Without signing in your data is not backed up.</string>
    <string name="button_signout">Sign Out</string>
    <string name="button_save">Save</string>
    <string name="unit_height">cm</string>
    <string name="unit_weight">kg</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="all_unknownuser">Mysterious User</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="all_actionsettings">Settings</string>
    <string name="all_actiondelete">Delete</string>
    <string name="historysettings_actionsync">Sync</string>
    <string name="menu_workout">Workout</string>
    <string name="menu_history">History</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_about">About</string>
    
    <string name="title_activity_settings">Settings</string>
    
    <string name="pref_title_unit">Unit</string>
    <string-array name="pref_unit_list_titles">
        <item>Kilometres</item>
        <item>Miles</item>
    </string-array>
    <string-array name="pref_unit_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="unit_list_short_name">
        <item>km</item>
        <item>mi</item>
    </string-array>
    
    <string name="all_min">min</string>
    <string name="all_labelcaloriesunit">kcal</string>
    
    <string name="cancel">Cancel</string>
    <string name="dialog_title_sportselection">Select sport activity:</string>
    <string-array name="dialog_sport_list_values">
        <item>Running</item>
        <item>Walking</item>
        <item>Cycling</item>
    </string-array>
    
    <string name="dialog_title_gpslocation">GPS Location</string>
    <string name="dialog_message_gpslocation">It seems like you don\'t allow us to ask you for your location permission. In case you didn\'t grant access to your location beforehand, the app won\'t function correctly.</string>
    <string name="dialog_positive_gpslocation">Go to settings</string>
    
    <string name="dialog_positive_save">Save</string>
    
    <string name="about_copyright">Copyright\n\u00A9 2019 All rights reserved</string>
    <string name="about_developer">Damjan Kalšan\ndk7933@student.uni-lj.si</string>
    
    <string name="activeworkout_back">Close map</string>
    
    <string name="history_nohistorydata">No history data to show.</string>
    <string name="historysettings_actionclearhistory">Clear history</string>
    <string name="dialog_title_history">Clear history</string>
    <string name="dialog_message_history">Are you sure you want to delete all your workouts?</string>
    
    <string name="history_summary">%s %s | %s %s | %s %s | avg %s %s/%s</string>
    
    <string name="menu_compete">Compete</string>
    
    <string name="challenge_title">Title:</string>
    <string name="challenge_location">Location:</string>
    <string name="challenge_challenge">Challenge:</string>
    <string name="challenge_trackinfo">Track Info:</string>
    <string name="challenge_difficulty">Difficulty:</string>
    <string name="challenge_besttime">Best time:</string>
    <string name="challenge_personalbesttime">Your best time:</string>
    <string name="challenge_findopponent">Find me an opponent</string>
    <string name="challenge_practice">Practice</string>
    <string name="challenge_error">An error occurred while loading track info. Please try again later</string>
    <string name="challenge_searching">Search in progress…</string>
    
    <string name="trackmap_gettostart">Please get within 20m of the start</string>
    <string name="trackmap_start">Start</string>
    <string name="trackmap_go">Go!</string>
    <string name="trackmap_finished">Finished!</string>
    <string name="trackmap_resultwaiting">Waiting for opponent</string>
    <string name="trackmap_resultwin">You won!</string>
    <string name="trackmap_resultlost">You lost</string>
    <string name="trackmap_resulttie">It\'s a tie!</string>
    <string name="trackmap_yourtime">Your time:</string>
    <string name="trackmap_opponenttime">Opponent\'s time:</string>
    <string name="trackmap_leaverating">Rate this track!</string>
    <string name="trackmap_back">Return to main screen</string>
    <string name="trackmap_resultforfeited">Forfeited</string>
    

</resources>
